<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
    color: white; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(0, 0%, 8%);
    }
    h1 {
      color: white;
      font-family: "Inter", sans-serif;
      font-weight: 700px;
    }
    #p {
      color: hsl(75, 94%, 57%);
      font-family: "Inter", sans-serif;
      font-weight: bold;
      margin-bottom: 50px;
      font-size: 14px;
    }
    p {
      color: white;
      font-size: 14px;
      font-family: "Inter", sans-serif;
      font-weight: 400px;
      margin-top: 20px;
      margin-bottom: 0px;
    }
    .profile {
      display: block;
      text-align: center; 
      background-color: hsl(0, 0%, 12%);
      margin-top: 50px;
      border: none;
      border-radius: 20px;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      height: fit-content;
    }
    img {
      border: none;
      border-radius: 50%;
      margin-top: 20px;
    }
    button {
      display: block;
      all: unset;
      padding: 10px 14px;
      border-radius: 8px;
      margin: 0 24px;
      font-family: "Inter", sans-serif;
    }
    .button {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
    }
    .GitHub {
      color: white;
      margin-top: 20px;
      background-color: hsl(0, 0%, 20%);
    }
    .frontendmentor {
      color: white;
      margin-top: 20px;
      background-color: hsl(0, 0%, 20%);
    }
    .LinkedIn {
      color: white;
      margin-top: 20px;
      background-color: hsl(0, 0%, 20%);
    }
    .Twitter {
      color: white;
      margin-top: 20px;
      background-color: hsl(0, 0%, 20%);
    }
    .Instagram {
      color: white;
      margin-top: 20px;
      margin-bottom: 30px;
      background-color: hsl(0, 0%, 20%);
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="profile">
    <img src="./avatar-jessica.jpeg" alt="Jessica picture"/>
     <h1>Jessica Randall</h1>
     <p id="p">London, United Kingdom</p>
     <p>"Front-end developer and avid reader."</p>
     <div class="button">
     <button class="GitHub">GitHub</button>
     <button class="frontendmentor">Frontend Mentor</button>
     <button class="LinkedIn">LinkedIn</button>
     <button class="Twitter">Twitter</button>
     <button class="Instagram">Instagram</button>
     </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohamed Elfaki</a>.
  </div>
</body>
</html>